@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
margin: 0;
}

.container {
    display: grid;
    grid-template: 150px 1fr auto / 1fr 3fr 1fr;
    grid-template-areas:
        "sidebar-one header sidebar-two"
        "sidebar-one table sidebar-two"
        "sidebar-one footer sidebar-two";
    align-items: start;
    justify-content: center;
    resize: both;
    height: 100vh;
}

.sidebar-one {
    grid-area: sidebar-one;
}

.sidebar-two {
    grid-area: sidebar-two;
}

.sidebar-one, .sidebar-two {
    background-image: url(images/book-wallpaper.jpg);
    opacity: 50%;
    height: 100%;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: ". subheader add-book";
    padding-top: 50px;
    font-family: 'Parisienne', cursive;
}

.subheader {
    grid-area: subheader;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title {
    margin: 0;
}

#flourish {
    width: 250px;
}

.book-container {
    grid-area: add-book;
}

#add-book {
    position: absolute;
    height: 60px;
    padding-left: 30px;
}

.table{
    grid-area: table;
    margin: 0px 100px 0px 100px;
    align-items: start;
    border-collapse: collapse;
}

td, th {
    text-align: start;
    border: 1px solid #999;
    padding: 5px;
  }

td:nth-last-child(-n+3) {
    border :none;
    text-align: end;
    width: 50px;
  }

th:nth-last-child(-n+2) {
    border :none;
    width: 50px;
}

.footer {
    grid-area: footer;
    font-style: italic;
    color: grey;
    text-align: center;
    margin-bottom: 5px;
}

.new-book-form {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.form-content {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr/ 1fr 1fr;
    align-items: center;
    background-color: white;
    border: 4px solid rgb(202, 180, 162);
    border-radius: 16px;
    height: 250px;
    width: 400px;
    padding: 0 32px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#form-title {
    grid-area: 1 / 1 / 1 / 3;
    font-family: 'Parisienne', cursive;
    background-color: #d2c9c1;
    align-items: center;
    text-align: center;
    width: 100%;

}

.form-button {
    padding: 5px 20px;
}

.show-popup {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    z-index: 2;
}

.change-button {
}

.delete-button {
    height: 35px;
}
